==7121== Memcheck, a memory error detector
==7121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7121== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==7121== Command: ./push_swap 3 2 1 0 -123 32 123 1234
==7121== Parent PID: 6410
==7121== 
--7121-- 
--7121-- Valgrind options:
--7121--    --leak-check=full
--7121--    --show-leak-kinds=all
--7121--    --track-origins=yes
--7121--    --verbose
--7121--    --log-file=valgrind-out.txt
--7121-- Contents of /proc/version:
--7121--   Linux version 5.13.0-25-generic (buildd@lgw01-amd64-047) (gcc (Ubuntu 11.2.0-7ubuntu2) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.37) #26-Ubuntu SMP Fri Jan 7 15:48:31 UTC 2022
--7121-- 
--7121-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--7121-- Page sizes: currently 4096, max supported 4096
--7121-- Valgrind library directory: /usr/libexec/valgrind
--7121-- Reading syms from /home/db/testing/push_swap
--7121-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7121--   Considering /usr/lib/debug/.build-id/14/acb10bbdaefc6a64890c96417426ca820c0faa.debug ..
--7121--   .. build-id is valid
--7121-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7121--    object doesn't have a symbol table
--7121--    object doesn't have a dynamic symbol table
--7121-- Scheduler: using generic scheduler lock implementation.
--7121-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7121== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7121-by-db-on-???
==7121== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7121-by-db-on-???
==7121== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7121-by-db-on-???
==7121== 
==7121== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7121== don't want to do, unless you know exactly what you're doing,
==7121== or are doing some strange experiment):
==7121==   /usr/bin/vgdb --pid=7121 ...command...
==7121== 
==7121== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7121==   /path/to/gdb ./push_swap
==7121== and then give GDB the following command
==7121==   target remote | /usr/bin/vgdb --pid=7121
==7121== --pid is optional if only one valgrind process is running
==7121== 
--7121-- REDIR: 0x4028150 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd4c2 (???)
--7121-- REDIR: 0x4027f20 (ld-linux-x86-64.so.2:index) redirected to 0x580bd4dc (???)
--7121-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7121--    object doesn't have a symbol table
--7121-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--7121--    object doesn't have a symbol table
==7121== WARNING: new redirection conflicts with existing -- ignoring it
--7121--     old: 0x04028150 (strlen              ) R-> (0000.0) 0x580bd4c2 ???
--7121--     new: 0x04028150 (strlen              ) R-> (2007.0) 0x04849d70 strlen
--7121-- REDIR: 0x4024930 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484ac10 (strcmp)
--7121-- REDIR: 0x40286b0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484e780 (mempcpy)
--7121-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7121--   Considering /usr/lib/debug/.build-id/b8/037b6260865346802321dd2256b8ad1d857e63.debug ..
--7121--   .. build-id is valid
--7121-- REDIR: 0x4915d70 (libc.so.6:strnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4916030 (libc.so.6:strpbrk) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4915930 (libc.so.6:strcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4933e50 (libc.so.6:wcsnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4916ca0 (libc.so.6:memset) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x49326c0 (libc.so.6:wcslen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x49171e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x49324f0 (libc.so.6:wcschr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x49158b0 (libc.so.6:index) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4915fb0 (libc.so.6:rindex) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4916b70 (libc.so.6:memmove) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4932570 (libc.so.6:wcscmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4916fb0 (libc.so.6:stpncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4932b30 (libc.so.6:wmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4915e80 (libc.so.6:strncmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4917040 (libc.so.6:strcasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4915a70 (libc.so.6:strcspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x49325f0 (libc.so.6:wcscpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4915820 (libc.so.6:strcat) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4917130 (libc.so.6:strncasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4916ad0 (libc.so.6:bcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x491eb10 (libc.so.6:memrchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x49185f0 (libc.so.6:strchrnul) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x49159e0 (libc.so.6:strcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x49170e0 (libc.so.6:strcasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4915cf0 (libc.so.6:strlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4915f20 (libc.so.6:strncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4916f20 (libc.so.6:stpcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4916a40 (libc.so.6:memchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4916150 (libc.so.6:strspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4916da0 (libc.so.6:mempcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4917090 (libc.so.6:strncasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4918560 (libc.so.6:rawmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4927820 (libc.so.6:__strrchr_sse2) redirected to 0x48497b0 (__strrchr_sse2)
--7121-- REDIR: 0x4912990 (libc.so.6:malloc) redirected to 0x48437c0 (malloc)
--7121-- REDIR: 0x4912c90 (libc.so.6:free) redirected to 0x48461b0 (free)
==7121== 
==7121== HEAP SUMMARY:
==7121==     in use at exit: 0 bytes in 0 blocks
==7121==   total heap usage: 10 allocs, 10 frees, 281 bytes allocated
==7121== 
==7121== All heap blocks were freed -- no leaks are possible
==7121== 
==7121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
